{
  "name": "smartocr-backend-enhanced",
  "version": "1.0.0",
  "description": "Enhanced OCR backend with smart processing",
  "main": "api/ocr.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "tesseract.js": "^5.0.4"
  },
  "engines": {
    "node": ">=18.x"
  }
}
